* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Inter', sans-serif;
}

/* //////////////////NAV/////////////////////// */
.logo{
    cursor: pointer;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 4rem;
    max-width: 90vw;
}
.nav-content ul {
    list-style-type: none;
    display: flex;
    gap: 2.25rem;
}
nav a{
    text-decoration: none;
    color: hsl(240, 100%, 5%);
}

nav a:hover{
    color: hsl(5, 85%, 63%);
    text-decoration: underline;
}

.toggle-button {
    position: absolute;
    right: 15px;
    top: 55px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    height: 22.5px;
    z-index: 15;
}

.toggle-button .bar {
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    transition: 0.5s;
}

.toggle-button.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
    transition: 0.5s;
}

.toggle-button.active .bar:nth-child(2) {
    opacity: 0;
}
.toggle-button .bar:nth-child(2) {
    height: 3px;
}

.toggle-button.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}   

.menu-focus.active{
    height: 100%;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: black;
    opacity: .75;
}



/* //////////////////GRID/////////////////////// */

.grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left:4rem ;
    padding-right: 4rem;
    max-height: 90vh;
    max-width: 90vw;
}
.div1 {
    grid-area: 1 / 1 / 2 / 3; 
    min-height: 35vh;
    min-width: 65vw;
    
}
.div1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
}
h1 {
    font-size: 4rem;
    color: hsl(240, 100%, 5%);
    line-height: 3.75rem;
    font-weight: 900;
    padding-bottom: 15px;
}
.div2 p {
    color: hsl(236, 13%, 42%);
    margin-bottom: 3rem;
    line-height: 2rem;
    font-size: 1.13rem;
}
.div2 a{
    color: white;
    text-transform: uppercase;
    background-color: hsl(5, 85%, 63%);
    padding: 20px 40px;
    text-decoration: none;
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 2rem;
    transition: 0.5s;
}
.div2 a:hover{
    background-color: hsl(240, 100%, 5%);
}
.section-txto{
    margin-left: 120px;
}

.div3 {
    grid-area: 1 / 3 / 3 / 4;
    background-color: hsl(240, 100%, 5%);
    padding: 20px;
    margin-bottom: 35px;
}

h2 {
    color: hsl(35, 77%, 62%);
    font-size: 2rem;
    margin-bottom: 35px;
}
h3 {
    color: white;
    margin-bottom: 10px;
}
h3:hover{
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}

.div3 p{
    color: white;
    margin-bottom: 33px;
    line-height: 1.75rem;
}
hr{
    margin-bottom: 33px;
}

.div4 {
    grid-area: 3 / 1 / 4 / 2;
    max-width: 380px;
}

.div5 {
    grid-area: 3 / 2 / 4 / 3;
    max-width: 380px;
    
}

.div6 {
    grid-area: 3 / 3 / 4 / 4;
    min-width: 380px;
    
}

.section-popular {
    display: flex;
    
}
.section-popular img{
    width: 30%;
    
}
span {
    color: hsl(233, 8%, 79%);
    font-size: 2.5rem;
    font-weight: 700;
}
.subtitle{
    font-weight: 700;
    color: hsl(240, 100%, 5%);
    font-size: 1.25rem;
    padding: 10px 0;
}
.subtitle:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%);
}
.popular-text{
    padding: 0 0 0 25px;
}
.popular-text p:nth-child(3){
    color: hsl(236, 13%, 42%);
    font-weight: 500;
    line-height: 27px;

}
footer {
    text-align: center;
    padding: 25px 0;
    color: crimson;
    font-weight: 700;
}
footer a{
    color: blueviolet;
}


@media (max-width:37.5rem) {
    /* //////////////////NAV/////////////////////// */
    .nav-content ul{
        
        flex-direction: column;
        padding: 175px 0 0 30px;
        height: 100vh;
        width: 60%;
        background-color: white;
        font-weight: 400;
        position: absolute;
        right:0px;
        top: 0;
        transition: 0.5s;
        font-size: 1.25rem;
        transform: scale(0,1);
        transform-origin: right;
        z-index: 10;
    }
    nav ul a {
        opacity: 0;
        transition: opacity 100ms ease-in-out;
    }
    .nav-content.active ul {
        transform: scale(1,1);
    }
    .nav-content.active ul a{
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
    }
    .toggle-button{
        display: flex;
        top:25px;
        right: 25px;
    }
    nav {
        padding: 1rem;
    }

    


}


@media (max-width:1160px){
    .grid {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 400px auto auto auto auto auto;
    grid-column-gap: 0px;
    padding: 0;
    grid-row-gap: 35px;
    max-height: none;
    }
    
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        min-height: 45vh;
        margin-top:25px ;
        
    }
    
    .div2 {
        grid-area: 2 / 1 / 3 / 2;
        padding-bottom: 14px;
        flex-direction: column;
        
    }
    h1{
        font-size: 3rem;
        line-height: 2.75rem;
    }
    .div2 p {
        margin-bottom: 3rem;
        line-height: 1.75rem;
        font-size: 1.13rem;
    }

    .div2 a {
        color: white;
        text-transform: uppercase;
        background-color: hsl(5, 85%, 63%);
        padding: 15px 40px;
        text-decoration: none;
        letter-spacing: 4px;
        font-weight: 700;
        font-size: .8rem;
        margin-top: 2rem;
    }

    .section-txto {
        margin-left: 0px;
    }

    .div3 {
        grid-area: 3 / 1 / 5 / 2;
    }
    
    .div4 {
        grid-area: 5 / 1 / 6 / 2;
        min-width: 100%;
        padding: 0;
    }
    
    .div5 {
        grid-area: 6 / 1 / 7 / 2;
        min-width: 100%;
        padding: 0;
    }
    
    .div6 {
        grid-area: 7 / 1 / 8 / 2;
        min-width: 100%;
        padding: 0;
    }
    .section-popular img {
        width: 33%;

    }

}